{
  "name": "asymmetric/mit-sdk-client",
  "description": "Sdk para aplicaciones cliente para intercambiar mensajes de forma segura.",
  "type": "library",
  "authors": [
    {
      "name": "Gustavo Canul Poot",
      "email": "gus.knul@gmail.com"
    }
  ],
  "provide": {
    "ext-mcrypt": "*"
  },
  "require": {
    "php": "^7.0.0|^7.2.5|^8.0",
    "guzzlehttp/guzzle": "^7.0",
    "cakedc/oauth2-cognito": "^2.0",
    "ext-openssl": "*",
    "ext-json": "*",
    "phpseclib/mcrypt_compat": "^2.0",
    "phpseclib/phpseclib": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Asymmetric\\SdkClient\\": "src"
    }
  }
}
